<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0">
    <title>Portifólio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta name="description" content="Portifólio de trabalhos" />
    <meta name="author" content="Lucas Rodrigues Policarpo" />
    <meta name="keywords" content="html5,css3,javascript,react,front-end" />
    <link rel="icon" type="image/png" href="imagens/hacker.png"/>
</head>
<body>
    <header>
        <a href="#" class="logo">Portifólio</a>
        <div class="toggle" onclick="toggleMenu();"></div><!--toggle-->
        <ul class="menu">
            <li><a href="#home" onclick="toggleMenu();">Home</a></li>
            <li><a href="#sobre" onclick="toggleMenu();">Sobre</a></li>
            <li><a href="#trabalho" onclick="toggleMenu();">Ferramentas</a></li>
            <li><a href="#service" onclick="toggleMenu();">Projetos</a></li>
            <li><a href="#testimonial" onclick="toggleMenu();">Depoimentos</a></li>
            <li><a href="#contato" onclick="toggleMenu();">Contato</a></li>
        </ul>
    </header>

    <section class="banner" id="home">
        <div class="container">
            <div class="stars">
                <div class="mini-stars"></div>
                <div class="mini-stars2"></div>
            </div>
            <div class="texto1">
                <h2>Olá, Eu sou<br><span>Lucas Policarpo.</span></h2>
                <h3>Desenvolvedor Front-End.</h3>
                <div class="btn2">
                    <a target="_blank" href="https://www.linkedin.com/in/lucaspolicarpodesenvolvedor/" class="btn-linkedin"></a>
                    <a target="_blank" href="https://github.com/LucasPolicarpo-svg" class="btn-github"></a>
                    <a target="_blank" href="https://wa.me/qr/QSKUY2LGKHOBC1" class="btn-whatsapp"></a>
                </div><!--btn2-->    
                <a href="#sobre" class="btn">Sobre Mim</a>
            </div><!--texto1-->
        </div>
    </section><!--banner-->

    <section class="sobre" id="sobre">
        <div class="heading">
            <h2>Sobre Mim</h2>
        </div><!--heading-->
        <div class="content">
            <div class="content2 w100">
                <h3>Sou desenvolvedor Front-End.</h3>
                <p>Atualmente sou formado em Engenharia Mecânica pela UNIFRAN(Universidade de Franca) e estou cursando Engenharia da Computação pela FMU(Centro Universitário das Faculdades Metropolitanas Unidas).<br><br>Sempre tive interesse pela area de tecnologia, mas nunca havia consiguido me dedicar inteiramente a isso, há 6 meses venho me dedicando e estudando a fundo o Front-End, onde ne um curso paralelo que faço junto a faculdade estou me aprofundando em HTML5, CSS, Java Script e React.<br>Estou em busca de uma oportunidade para ingressar nesse mundo que ja amo a anos, quero me dedicar inteiramente a ser um desenvolvedor, crescendo e aprendendo cada vez mais. </p>
            </div><!--content2 w100-->
            <div class="w100">
                <img src="imagens/caminho2.jpg" class="img" />
            </div><!--w100-->   
        </div><!--content-->
    </section><!--sobre-->

    <section class="trabalhos" id="trabalho">
        <div class="heading white">
            <h2>Minhas Habilidades</h2>
            <p>Conheça melhor as ferramentas que utilizo em meus projetos.</p>
        </div><!--heading-->
        <div class="content">
            <div class="trabalhos2">
                <img src="imagens/html-5.png" />
                <h2>HTML5</h2>
                <p>O HTML5 é a versão mais recente da Linguagem de Marcação de Hipertexto, que suporta tags, elementos e conteúdo multimídia. </p>
            </div><!--trabalhos2-->
            <div class="trabalhos2">
                <img src="imagens/css-3.png" />
                <h2>CSS3</h2>
                <p>CSS3 é a terceira mais nova versão das famosas Cascading Style Sheets (ou simplesmente CSS), pela qual se define estilos para um projeto web (página de internet). </p>
            </div><!--trabalhos2-->
            <!-- <div class="trabalhos2">
                <img src="imagens/icon3.png" />
                <h2>Android App</h2>
                <p>Responsividade nos codigos . </p>
            </div>trabalhos2 -->
            <div class="trabalhos2">
                <img src="imagens/javascript.png" />
                <h2>JavaScript</h2>
                <p>Javascript, ou simplesmente JS, é uma linguagem de programação de uso geral, aplicada principalmente para desenvolvimento web e desenvolvimento de software.</p>
            </div><!--trabalhos2-->
            <div class="trabalhos2">
                <img src="imagens/arquivo-de-banco-de-dados.png" />
                <h2>Banco de Dados</h2>
                <p>Um banco de dados é uma coleção organizada de informações - ou dados - estruturadas, normalmente armazenadas eletronicamente em um sistema de computador. </p>
            </div><!--trabalhos2-->
            <div class="trabalhos2">
                <img src="imagens/php.png" />
                <h2>PHP</h2>
                <p>O PHP é uma linguagem de programação voltada originalmente para desenvolvimento de sites e aplicações web. Por ser de código aberto e de fácil aprendizado, é uma das mais populares do mundo.</p>
            </div><!--trabalhos2-->
        </div><!--content-->
    </section><!--trabalhos-->

    <section class="service" id="service">
        <div class="heading">
            <h2>Meus últimos projetos</h2>
            <p>Veja um pouco mais no que tenho trabalhado.</p>
        </div><!--heading-->
        <div class="content">
            <div class="service2">
                <a target="_blank" href="https://projeto02.lucaspolicarpo.com.br/">
                <img src="imagens/projeto01.jpg" />
                </a>
            </div><!--services2-->
            <div class="service2">
                <a target="_blank" href="https://projeto01.lucaspolicarpo.com.br/" >
                <img src="imagens/projeto03.jpg" />
                </a>
            </div><!--services2-->
            <div class="service2">
                <img src="imagens/projeto02.jpg" />
            </div><!--services2-->
            <div class="service2">
                <img src="imagens/projeto04.jpg" />
            </div><!--services2-->
        </div><!--content-->
        <div class="heading">
            <a target="_blank" href="https://github.com/LucasPolicarpo-svg" class="btn">Veja Mais</a>
        </div><!--heading-->
    </section><!--services-->

    <section class="testimonial" id="testimonial">
        <div class="heading">
            <h2>Depoimentos</h2>
            <p>Em Breve!</p>
        </div><!--heading-->
        <div class="content">
            <div class="testimonial2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas, tempore provident sapiente quam maiores atque error, fugiat nobis, architecto laudantium sint illo! Voluptas deleniti vero nihil. Dolorem, minus mollitia?</p>
                <h3>Alguem Famoso<br><span>Design Criativo</span></h3>
            </div><!--testimonial2-->
            <div class="testimonial2">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus voluptas, tempore provident sapiente quam maiores atque error, fugiat nobis, architecto laudantium sint illo! Voluptas deleniti vero nihil. Dolorem, minus mollitia?</p>
                <h3>Alguem Famoso<br><span>Design Criativo</span></h3>
            </div><!--testimonial2-->
        </div><!--content-->    
    </section><!--testimonial-->

    <section class="contato" id="contato">
        <div class="heading white">
            <h2>Entre em Contato</h2>
            <p>Aguardo anciosamente pela sua mensagem!</p>
        </div><!--heading-->
        <div class="content">
            <div class="contato2">
                <h3>Informações de Contato</h3>
                <div class="contato3">
                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-map-marker"></i>
                        </div><!--icon-->
                        <div class="text">
                            <h3>Endereço</h3>
                            <p>Itanhaém, São Paulo<br>11740-000</p>
                        </div><!--text-->
                    </div><!--box-->    

                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-phone"></i>
                        </div><!--icon-->
                        <div class="text">
                            <h3>Telefone</h3>
                            <p>+55 (13) 99699-1997</p>
                        </div><!--text-->
                    </div><!--box-->  

                    <div class="box">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div><!--icon-->
                        <div class="text">
                            <h3>E-mail</h3>
                            <p>empresariallrp@gmail.com</p>
                        </div><!--text-->
                    </div><!--box-->  
                </div><!--contato3-->
            </div><!--contato2-->
            
            <div class="form2">
                <form id="cad-usuario" method="post">
                    <h3>Me Mande uma Mensagem</h3>
                    <input id="i_name" type="text" name="" placeholder="Nome Completo" required/>
                    <input id="i_email" type="email" name="" placeholder="Digite seu E-mail" required/>
                    <textarea id="i_msg" placeholder="Digite sua Mensagem" required></textarea>
                    <input onclick="validacao()" type="submit" value="Enviar" name=""/>
                </form>
            </div><!--form2-->
        </div><!--content-->
    </section><!--contato-->

    <footer class="copyright">
        <P>Copyright © 2023 Lucas Policarpo. Todos os direitos Reservados.</P>
    </footer><!--copyright-->

    <script type="text/javascript" src="./js/script.js"></script>
    <script src="js/validacao.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/alert.js"></script>
</body>
</html>